<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->
<!--    -->
<!--    -->

<!--    <TextView-->
<!--        android:id="@+id/achievement_hunter_badge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Achievement Hunter Badge"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/progress_master_badge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Progress Master Badge"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/explorer_badge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Explorer Badge"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/baseline_shield_24" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/baseline_shield_moon_24" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/baseline_diamond_24" />-->

<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView to display badges dynamically -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/badges_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

