<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableLayout
        android:id="@+id/progress_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="8dp">

        <!-- Haftanın Günleri Başlıkları -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>

</HorizontalScrollView>
